<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.analystController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="773.0" prefWidth="985.0">
         <children>
            <Label layoutX="489.0" layoutY="222.0" text="RFT" textFill="#00afe9">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="406.0" fitWidth="417.0" layoutX="311.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@barclays-logo-1.png" />
               </image>
            </ImageView>
            <Label layoutX="802.0" layoutY="23.0" text="Analyst" textFill="#00afe9">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <TableView fx:id="userTable" layoutX="74.0" layoutY="445.0" prefHeight="202.0" prefWidth="756.0" />
            <TextField fx:id="searchField" layoutX="73.0" layoutY="387.0" prefHeight="27.0" prefWidth="170.0" />
            <Button fx:id="searchBtn" layoutX="73.0" layoutY="354.0" mnemonicParsing="false" onAction="#searchBar" prefHeight="27.0" prefWidth="124.0" text="Search" />
            <Button fx:id="btn_viewQuery" layoutX="73.0" layoutY="285.0" mnemonicParsing="false" onAction="#getQueries" prefHeight="25.0" prefWidth="136.0" text="View Queries" />
            <Button fx:id="btn_sendQuery" layoutX="316.0" layoutY="681.0" mnemonicParsing="false" onAction="#sendQueryBtn" prefHeight="25.0" prefWidth="136.0" text="Accept Query" />
            <Button fx:id="btn_acceptQuery" layoutX="513.0" layoutY="681.0" mnemonicParsing="false" onAction="#acceptQueryBtn" prefHeight="25.0" prefWidth="136.0" text="Reject Query" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
