<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.createQueryController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="414.0" prefWidth="658.0">
         <children>
            <Label layoutX="389.0" layoutY="213.0" text="RFT" textFill="#00afe9">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Button fx:id="btn_addQuery" layoutX="39.0" layoutY="158.0" mnemonicParsing="false" onAction="#goToPropertyList" prefHeight="25.0" prefWidth="136.0" text="View Queries" />
            <ImageView fitHeight="406.0" fitWidth="417.0" layoutX="211.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@barclays-logo-1.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameField" layoutX="39.0" layoutY="62.0" prefHeight="36.0" prefWidth="157.0" text="Null" textFill="RED">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="customerListBtn" layoutX="39.0" layoutY="195.0" mnemonicParsing="false" onAction="#goToCustomers" prefHeight="25.0" prefWidth="136.0" />
            <Button fx:id="hirePropertyListBtn" layoutX="39.0" layoutY="228.0" mnemonicParsing="false" onAction="#goToHireReturn" prefHeight="25.0" prefWidth="136.0" />
            <Label layoutX="503.0" layoutY="14.0" text="Creator" textFill="#00afe9">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
